{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "lib": ["es6", "dom", "es2017"],
    "declaration": true,
    "moduleResolution": "node",
    "outDir": "./lib",
    "strict": true,
    "types": ["react", "jest"],
    "baseUrl": ".",
    "esModuleInterop": true
  },
  "include": ["src"],
  "exclude": [
    "**/*.test.ts"
  ]
}